<!-- 
<!DOCTYPE html>
<html>
<head>
	<title>Ung dung Loop</title>
</head>
<body>
<script type="text/javascript">
	//Hien thi dialog -> cho phep nhap gia tri cua N
	var N = prompt('Nhap gia tri N')
	//Chuyen kieu du lieu cua N tu string toi int
	N = parseInt(N)
	//xay dung do cao cua hinh tam giac
	for(i=0;i<N;i++) {
		//tao hang (row) *
		for(j=0;j<=i;j++) {
			document.writeln(" * ")
		}

		//xuong dong khi hien thi ket qua cua tung hang
		document.writeln("<br/>")
	}
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI 2</title>

    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            margin: 10px;
        }

        label {
            font-size: 25px;
        }

        .header {
            font-size: 200%;
            color: green;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        button {
            padding: 10px;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1 class="header">Bài 2</h1>
    <form>
        <label for="fname">Nhập N (1 - 10)</label>
        <input type="text" id="n" name="N" placeholder="Type number">
    </form>

    <button id="bt">In kết quả</button>
    <p>Kết quả:</p>

    <script>
        var bt = document.getElementById("bt");
        var n = document.getElementById("n");

        bt.onclick = function () {
            var x1;

            if (n.value == "")      alert("Bạn vui lòng nhập n");
            x1 = parseFloat(n.value);

            if (x1 >= 1 && x1 <= 10)    numberOneTriangle(x1);
            else   alert("Giá trị ban nhập không đúng");
            
            setTimeout(()=> {
                location.reload();
            },3000)
        }

        function numberOneTriangle(x) {
            for(let i = 0; i < x; i++) {     // tạo hàng
		        for(let j = 0; j <= i; j++) {
			        document.writeln(" * ")     // in dấu sao
		        }
		        document.writeln("<br/>")       // xuống dòng mỗi hàng
	        }
        }
    </script>
</body>

</html>